# AndImServver

./: .classpath  .project  AndroidManifest.xml  pom.xml
assets/: emoji
res/layout/: activity_chat.xml  activity_msg.xml  bottom.xml  chat_bottom.xml  chatting_item_msg_text_right.xml  im_index.xml  im_login.xml  regesit.xml
res/values/: strings.xml  styles.xml
src/net/cxd/andimclient/api/: BaseApi.java  DBApi.java  UserService.java
src/net/cxd/andimclient/app/: Application.java  MyApplication.java
src/net/cxd/andimclient/service/: LocalService.java  MessageListener.java  UserService.java
src/net/cxd/andimclient/util/: SoundManager.java  TaskId.java
src/net/cxd/andimclient/view/: IndexAc.java  IndexMsgAc.java  MsgAc.java  MsgAdapter.java  StartAc.java
